--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight" },
	},

	--
	-- Android section
	--
	android =
	{
		supportsTV = true,
        	isGame = true,
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		usesFeatures =
		{
			{ name = "android.hardware.touchscreen", required = false },
			{ name = "android.software.leanback", required = true}
		}
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
	},

}
